<!DOCTYPE html>
<html><head>
<title>The Butterfly</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  






<link rel="stylesheet" href="https://yogeshdhamija.github.io/scss/journal.min.3f72a5fc8f5b5dd732a4b476aced0eece2156958d9d414316494ddb10593ddf7.css" integrity="sha256-P3Kl/I9bXdcypLR2rO0O7OIVaVjZ1BQxZJTdsQWT3fc=" media="screen">



<link rel="stylesheet" href="https://yogeshdhamija.github.io/scss/dark-mode.min.f7c2efa7183435a6bd1842f91c541481c7a5137b5991629a870f24e4a516ad4b.css" integrity="sha256-98Lvpxg0Naa9GEL5HFQUgcelE3tZkWKahw8k5KUWrUs=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>














</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://yogeshdhamija.github.io/">
    
        <div class="nav-title">
            All Things Yogesh
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/notes">
                Notes
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/bookmarks">
                Bookmarks
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/cv">
                CV / Resume
            </a>
            
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/writing">
                Writing
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/recipes">
                Recipes
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2021 All Things Yogesh
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/notes">
                    Notes
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/bookmarks">
                    Bookmarks
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/cv">
                    CV / Resume
                </a>
                
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/writing">
                    Writing
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/recipes">
                    Recipes
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://yogeshdhamija.github.io/">
            All Things Yogesh
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://yogeshdhamija.github.io/">
        <div class="single-column-header-title">All Things Yogesh</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    The Butterfly
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2020-06-24 15:22
                        </time>
                        

                        

                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p><em>Rip&hellip; beep.</em></p>
<p>Her hands were moving almost of their own accord. Numb. Routine. No thinking.</p>
<p><em>Rip&hellip; beep.</em></p>
<p>Two weeks. It had been two weeks now. Almost finished.</p>
<p><em>Rip&hellip; beep.</em></p>
<p>An air hostess&ndash; that&rsquo;s all she&rsquo;d ever been. She didn&rsquo;t do the important things, the big things, like cure cancer or rescue people from burning buildings. But she helped. Little things. She smiled at people on the street. She helped the elderly cross the road. Last month, she had spent every day after work talking to John at the orphanage. An angry little kid, that one, but she knew he just needed someone to talk to.</p>
<p>Henry Jones was his name, the last man she smiled at on the street. He walked straight to an AA meeting after. Good thing, too, because he was this close to heading home instead that day, and his wife would have shown him the papers she had finally gotten back from her lawyer. Well, her mother&rsquo;s lawyer, to be more accurate. She couldn&rsquo;t afford it on her own, not with Henry&rsquo;s drinking. It would&rsquo;ve killed him. They would&rsquo;ve found him on the ground next to that building on 34th street. Long way down.</p>
<p>She couldn&rsquo;t bring herself to smile at people anymore. She had brushed past a really skinny guy a couple of days ago, sunken eyes and scars on his arms. They found Reg the next day in a rundown apartment, a needle in his arm.</p>
<p><em>Rip&hellip; beep.</em></p>
<p>She should&rsquo;ve smiled.</p>
<p>John was a difficult fourteen year old. Ran away three times from the orphanage. They made fun of him for not being so bright because he got caught every time within a few days. He didn&rsquo;t do well in school either. Punched Aron in the face when he made fun of him for it. Always angry.</p>
<p>She got him ice cream. Häagen Daz mango sorbet&ndash; now his favorite. He developed a real respect for her. His first real friend, older though she was. He didn&rsquo;t know she knew, of course, and he wasn&rsquo;t the type to say thank you. But once in a while, when he thought she was too busy enjoying her own ice cream to notice (she was more of a vanilla gal), he&rsquo;d stare at her with wet in his eyes. He didn&rsquo;t think she noticed.</p>
<p>They went every day to that ice cream store on 29th, at the corner of Grand street. She didn&rsquo;t have ice cream every day, of course. Not with that air hostess figure to keep. But John&rsquo;s growing musculature proved that it did him no harm.</p>
<p>It&rsquo;s a good thing she saved him from that life. Prison was where he&rsquo;d end up. Jersey State Prison, to be exact. Assault and battery. But now he was really trying to turn his life around.</p>
<p>In twelve years, he&rsquo;d be a research intern at MIT. In fourteen, he&rsquo;d be the lead scientist to find a viable treatment for dementia. And they had made fun of him for not being bright. But she knew.</p>
<p>She always knows.</p>
<p><em>Rip&hellip; beep.</em></p>
<p>She didn&rsquo;t do anything big. She left that to that guy in Gotham.</p>
<p><em>Rip&hellip; beep.</em></p>
<p>Then again, there was that bolt she had loosened once.</p>
<p><em>Rip&hellip; beep.</em></p>
<p>That pretty redhead would&rsquo;ve been raped and murdered. Brutal. He would&rsquo;ve killed hundreds the next day. Good with explosives, he was, a chemistry major.</p>
<p><em>Rip&hellip; beep.</em></p>
<p>But the support beam fell on them. A loose bolt. The girl died instantly, him the next day. A tragedy, the paper had said. But she knew.</p>
<p><em>Rip&hellip; beep.</em></p>
<p>No. Stop. No thinking. It was almost over.</p>
<p>The Butterfly, she liked to call herself back in the early days. Like a superhero. It made her want to wear a cape. She&rsquo;d go out every day, find the littlest things she could do that would have the biggest positive impact. She saved a man&rsquo;s life, years before it was under threat, by slipping a condom in his bag. She stopped suicides every day by shaking a hand, or giving a high five.</p>
<p>She&rsquo;d be smiling in her sleep every night.</p>
<p>But it got tougher. She saved eight hundred and twelve lives once, by taking two.</p>
<p>Then it got tougher. She saved six, by taking one.</p>
<p>Then it got painful. She saved the woman that would eradicate the flu, a disease killing millions each year. But she had to kill a family of four. Innocent children.</p>
<p><em>Rip&hellip; beep.</em></p>
<p>She didn&rsquo;t call herself the Butterfly anymore. She didn&rsquo;t smile at night.</p>
<p><em>Rip&hellip; beep.</em></p>
<p>It had been two weeks since she became sure. It was either the towers, or the white house. There was no other way.</p>
<p><em>Rip&hellip; beep.</em></p>
<p>It was better this way. She knew that. She had seen it. The drone strikes would stay on foreign soil, not here. The wars would be shorter. There would be no draft.</p>
<p><em>Rip&hellip; beep.</em></p>
<p>“Next,” she called. “Next!”</p>
<p>Her voice was hoarse. Her tone was callous.</p>
<p>That was the last one. The line had ended. They had all boarded. She waited for a couple more minutes. She contemplated just leaving. She could walk down the corridor and survive. She could save more lives.</p>
<p>She sighed. No. No thinking. It was too much. She packed up her purse, inserted the ticket stubs into their proper slot, locked the drawer, and boarded the plane. United Airlines flight 93, bound to San Francisco. It wouldn&rsquo;t get there.</p>
<p>But it wouldn&rsquo;t reach D.C. either. She&rsquo;d made sure of it. She&rsquo;d spilled that coffee that ensured that those people would be on the flight. They&rsquo;d stop it.</p>
<p>That coffee that damned so many others.</p>
<p>She strapped herself in, and took a look at her watch. Eight o&rsquo;clock in the morning, Tuesday, September the 11th, 2001.</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2020-06-24</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://yogeshdhamija.github.io/writing/redress/">
			Next<br>Redress
                </a>
                
                
                
                <a class="older-posts">
			Previous<br>No older posts.
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2021 All Things Yogesh
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
